--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v270,v271) local v272={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v324=1, #v270 do v6(v272,v0(v4(v1(v2(v270,v324,v324 +  #Cs + 1 )),v1(v2(v271,1 + (v324% #v271) ,1 + (v324% #v271) + 1 )))%256 ));end return v5(v272);end local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild(v7("\249\214\214\36\232\180\206\26\227\204\212\49\214\186\213\10","\126\177\163\187\69\134\219\167"));local v11=v9:WaitForChild(v7("\11\216\39\196\242\44\196\46","\156\67\173\74\165"));local v12=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v14=game:GetService(v7("\136\43\28\58\118\166\239\162\43\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"));local v17=Random.new();local v18=v7("\143\120\104","\35\200\29\28\72\115\20\154");local v19=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")):WaitForChild(v7("\159\83\197\169\44\85\34\216","\161\219\54\169\192\90\48\80"));local function v20() local v273=1414 -(1001 + 413) ;local v274;local v275;local v276;while true do if (v273==(1 + 0)) then if v274 then local v394=0 -0 ;local v395;local v396;local v397;while true do if (v394==(1 -0)) then v397=nil;while true do if (v395==2) then if v397 then print("Найдена папка 'Дороги'");print("Количество объектов внутри:", #v397:GetChildren());else print("Папка 'Дороги' НЕ найдена в map");end break;end if ((1 + 0)==v395) then if v396 then local v457=693 -(627 + 66) ;local v458;while true do if (v457==(2 -1)) then if v458 then local v467=0 -0 ;while true do if (v467==(806 -(118 + 688))) then print("Найдена папка 'Мебель'");print("Количество объектов внутри:", #v458:GetChildren());break;end end else print("Папка 'Мебель' НЕ найдена в срындекс");end break;end if (v457==(1906 -(1665 + 241))) then print("Найдена папка 'срындекс'");v458=v396:FindFirstChild("Мебель");v457=1;end end else print("Папка 'срындекс' НЕ найдена в map");end v397=v274:FindFirstChild("Дороги");v395=719 -(373 + 344) ;end if (v395==(48 -(25 + 23))) then print("Найдена папка 'map'");v396=v274:FindFirstChild("Срындекс");v395=1;end end break;end if (v394==(0 + 0)) then v395=1886 -(927 + 959) ;v396=nil;v394=1;end end else print("Папка 'map' НЕ найдена в workspace");end v275=v12:FindFirstChild(v7("\145\194\199","\75\220\163\183\106\98"));v273=6 -4 ;end if ((732 -(16 + 716))==v273) then print("=== Начало проверки структуры папок ===");v274=v12:FindFirstChild(v7("\100\67\16","\69\41\34\96"));v273=1 -0 ;end if (v273==(1102 -(35 + 1064))) then if v276 then local v398=97 -(11 + 86) ;while true do if (v398==(0 -0)) then print("Найдена папка 'DeliveryWorkspace'");print("Количество объектов внутри:", #v276:GetChildren());break;end end else print("Папка 'DeliveryWorkspace' НЕ найдена в workspace");end print("=== Завершение проверки ===");break;end if (v273==(287 -(175 + 110))) then if v275 then local v399=0 -0 ;local v400;while true do if (v399==(1 + 0)) then if v400 then print("Найдена папка 'Sity'");local v443=v400:FindFirstChild("Декор");if v443 then local v451=1236 -(298 + 938) ;local v452;while true do if (v451==1) then if v452 then local v466=0;while true do if (v466==(0 -0)) then print("Найдена папка 'Скамейки и мусорки'");print("Количество объектов внутри:", #v452:GetChildren());break;end end else print("Папка 'Скамейки и мусорки' НЕ найдена в Декор");end break;end if (v451==(1796 -(503 + 1293))) then print("Найдена папка 'Декор'");v452=v443:FindFirstChild("Скамейки и мусорки");v451=2 -1 ;end end else print("Папка 'Декор' НЕ найдена в Sity");end local v444=v400:FindFirstChild("Здания");if v444 then print("Найдена папка 'Здания'");print("Количество объектов внутри:", #v444:GetChildren());else print("Папка 'Здания' НЕ найдена в Sity");end else print("Папка 'Sity' НЕ найдена в Map");end break;end if (v399==(0 + 0)) then print("Найдена папка 'Map'");v400=v275:FindFirstChild(v7("\49\179\159\46","\185\98\218\235\87"));v399=1062 -(810 + 251) ;end end else print("Папка 'Map' НЕ найдена в workspace");end v276=v12:FindFirstChild(v7("\239\57\43\239\200\175\217\37\16\233\204\161\216\44\38\229\219","\202\171\92\71\134\190"));v273=3 + 0 ;end end end local function v21() print("Начало удаления объектов...");local v277=v12:FindFirstChild(v7("\4\192\60","\232\73\161\76"));if v277 then local v343=v277:FindFirstChild("Срындекс");if v343 then local v377=0;local v378;while true do if (v377==(0 + 0)) then v378=v343:FindFirstChild("Мебель");if v378 then local v434=0 + 0 ;local v435;while true do if (v434==(533 -(43 + 490))) then local v453=733 -(711 + 22) ;while true do if ((0 -0)==v453) then v435=v378:GetChildren();for v465= #v435,1 + 0 , -1 do v435[v465]:Destroy();end v453=860 -(240 + 619) ;end if (v453==(1 + 0)) then v434=1 -0 ;break;end end end if (v434==(1 + 0)) then print("Удалены объекты в папке workspace.map.срындекс.Мебель");break;end end else print("Папка 'Мебель' не найдена - пропуск");end break;end end else print("Папка 'срындекс' не найдена - пропуск");end local v344=v277:FindFirstChild("Дороги");if v344 then local v379=v344:GetChildren();for v401= #v379,1745 -(1344 + 400) , -(406 -(255 + 150)) do v379[v401]:Destroy();end print("Удалены объекты в папке workspace.Map.Дороги");else print("Папка 'Дороги' не найдена - пропуск");end else print("Папка 'map' не найдена - пропуск");end local v278=v12:FindFirstChild(v7("\150\216\82","\126\219\185\34\61"));if v278 then local v345=v278:FindFirstChild(v7("\63\199\74\107","\135\108\174\62\18\30\23\147"));if v345 then local v380=0 + 0 ;local v381;local v382;local v383;while true do if (v380==(1 + 0)) then v383=nil;while true do if (v381==(0 -0)) then local v445=21 -(20 + 1) ;while true do if ((1 + 0)==v445) then v381=1;break;end if (v445==(319 -(134 + 185))) then v382=v345:FindFirstChild("Декор");if v382 then local v463=0 -0 ;local v464;while true do if (v463==(1739 -(404 + 1335))) then v464=v382:FindFirstChild("Скамейки и мусорки");if v464 then local v469=406 -(183 + 223) ;local v470;while true do if (v469==(0 -0)) then local v473=0 -0 ;while true do if (v473==(0 + 0)) then v470=v464:GetChildren();for v474= #v470,1 + 0 , -(1173 -(786 + 386)) do v470[v474]:Destroy();end v473=338 -(10 + 327) ;end if (v473==1) then v469=1 + 0 ;break;end end end if (v469==(1341 -(1093 + 247))) then print("Удалены объекты в папке workspace.Map.Sity.Декор.Скамейки и мусорки");break;end end else print("Папка 'Скамейки и мусорки' не найдена - пропуск");end break;end end else print("Папка 'Декор' не найдена - пропуск");end v445=339 -(118 + 220) ;end end end if (v381==(1 + 0)) then v383=v345:FindFirstChild("Здания");if v383 then local v454=v383:GetChildren();for v459= #v454,450 -(108 + 341) , -(1 + 0) do v454[v459]:Destroy();end print("Удалены объекты в папке workspace.Map.Sity.Здания");else print("Папка 'Здания' не найдена - пропуск");end break;end end break;end if (v380==(0 -0)) then v381=0;v382=nil;v380=1494 -(711 + 782) ;end end else print("Папка 'Sity' не найдена - пропуск");end else print("Папка 'Map' не найдена - пропуск");end print("Завершение удаления объектов");end v20();v21();local v22=Instance.new(v7("\133\234\56\206\29\160\20\210\191","\167\214\137\74\171\120\206\83"));v22.Name=v7("\172\241\63\88\235\162\133\227\55\104\209","\199\235\144\82\61\152");v22.ResetOnSpawn=false;v22.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v22.Parent=v8:WaitForChild(v7("\55\26\184\50\2\4\158\62\14","\75\103\118\217"));local v28=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));v28.Size=UDim2.new(0 -0 ,719 -(270 + 199) ,0 + 0 ,2059 -(580 + 1239) );v28.Position=UDim2.new(0.5 -0 , -(95 + 30),0.5 -0 , -(115 + 5));v28.BackgroundColor3=Color3.fromRGB(68 -43 ,25,25);v28.BorderSizePixel=0 + 0 ;v28.ClipsDescendants=true;v28.Parent=v22;local v35=Instance.new(v7("\225\35\33\135\177\53\253\202\43\44","\156\168\78\64\224\212\121"));v35.Name=v7("\52\230\164\202\8\249","\174\103\142\197");v35.Size=UDim2.new(1,35 -20 ,1 + 0 ,39 -24 );v35.Position=UDim2.new(0, -(5 + 2),1167 -(645 + 522) , -(1797 -(1010 + 780)));v35.BackgroundTransparency=1;v35.Image=v7("\68\42\71\57\54\77\253\66\33\91\98\106\17\169\5\121\9\104\113\11\170\7\127","\152\54\72\63\88\69\62");v35.ImageColor3=Color3.new(0,0 + 0 ,0 -0 );v35.ImageTransparency=0.7 -0 ;v35.ScaleType=Enum.ScaleType.Slice;v35.SliceCenter=Rect.new(30 -20 ,1846 -(1045 + 791) ,298 -180 ,179 -61 );v35.Parent=v28;local v47=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v47.CornerRadius=UDim.new(0,520 -(351 + 154) );v47.Parent=v28;local v50=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));v50.Size=UDim2.new(1575 -(1281 + 293) ,266 -(28 + 238) ,0 -0 ,1584 -(1381 + 178) );v50.BackgroundColor3=Color3.fromRGB(38 + 2 ,33 + 7 ,18 + 22 );v50.BorderSizePixel=0;v50.Parent=v28;local v55=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v55.CornerRadius=UDim.new(0 -0 ,8 + 7 );v55.Parent=v50;local v58=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v58.Size=UDim2.new(470 -(381 + 89) ,162 -62 ,1 + 0 ,0 -0 );v58.BackgroundTransparency=1 + 0 ;v58.Text=v7("\28\43\174\239\156\29\60\187\134\140\25\60\175","\202\88\110\226\166");v58.TextColor3=Color3.fromRGB(136 + 64 ,147 + 53 ,342 -142 );v58.TextSize=1170 -(1074 + 82) ;v58.Font=Enum.Font.GothamBold;v58.TextXAlignment=Enum.TextXAlignment.Left;v58.Position=UDim2.new(0,10,0 -0 ,0);v58.Parent=v50;local v70=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v70.Size=UDim2.new(1784 -(214 + 1570) ,1480 -(990 + 465) ,1 + 0 ,0 + 0 );v70.Position=UDim2.new(1 + 0 , -(92 -42),0 -0 ,864 -(196 + 668) );v70.BackgroundTransparency=3 -2 ;v70.Text="-";v70.TextColor3=Color3.fromRGB(310 -160 ,590 -440 ,150);v70.TextSize=107 -(4 + 89) ;v70.Font=Enum.Font.GothamBold;v70.Parent=v50;local v79=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));v79.Size=UDim2.new(1726 -(1668 + 58) ,10 + 15 ,627 -(512 + 114) ,0 -0 );v79.Position=UDim2.new(2 -1 , -25,1486 -(35 + 1451) ,0 -0 );v79.BackgroundTransparency=3 -2 ;v79.Text="X";v79.TextColor3=Color3.fromRGB(70 + 80 ,29 + 121 ,131 + 19 );v79.TextSize=19 -5 ;v79.Font=Enum.Font.GothamBold;v79.Parent=v50;v70.MouseEnter:Connect(function() v70.TextColor3=Color3.fromRGB(236 -166 ,2144 -(109 + 1885) ,367 -(45 + 252) );end);v70.MouseLeave:Connect(function() v70.TextColor3=Color3.fromRGB(150,150,1619 -(1269 + 200) );end);v79.MouseEnter:Connect(function() v79.TextColor3=Color3.fromRGB(421 -201 ,895 -(98 + 717) ,906 -(802 + 24) );end);v79.MouseLeave:Connect(function() v79.TextColor3=Color3.fromRGB(150,258 -108 ,189 -39 );end);local v88=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));v88.Size=UDim2.new(434 -(114 + 319) ,0 + 0 ,0 + 0 ,1 + 0 );v88.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,25);v88.BackgroundColor3=Color3.fromRGB(18 + 32 ,100,2013 -(556 + 1407) );v88.BorderSizePixel=0;v88.Parent=v28;local v94=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v94.Size=UDim2.new(1 + 0 , -(17 + 3),1 + 0 , -(32 + 28));v94.Position=UDim2.new(0 + 0 ,1443 -(797 + 636) ,0 + 0 ,20 + 10 );v94.BackgroundTransparency=1;v94.Parent=v28;local v99=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));v99.Size=UDim2.new(1 + 0 ,0 -0 ,1619 -(1427 + 192) ,14 + 26 );v99.BackgroundTransparency=2 -1 ;v99.Parent=v94;local v103=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v103.Size=UDim2.new(3 -2 ,0 -0 ,0 + 0 ,7 + 8 );v103.BackgroundTransparency=327 -(192 + 134) ;v103.Text=v7("\231\43\38\231\131\79\220","\230\180\127\103\179\214\28");v103.TextColor3=Color3.fromRGB(1930 -(389 + 1391) ,1426 -(316 + 960) ,150);v103.TextSize=8 + 4 ;v103.Font=Enum.Font.Gotham;v103.TextXAlignment=Enum.TextXAlignment.Left;v103.Parent=v99;local v113=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));v113.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,76 -56 );v113.Position=UDim2.new(551 -(83 + 468) ,311 -(309 + 2) ,1806 -(1202 + 604) ,70 -55 );v113.BackgroundTransparency=1 -0 ;v113.Text=v7("\136\128\34\101\148\199\234\136","\175\204\201\113\36\214\139");v113.TextColor3=Color3.fromRGB(609 -389 ,405 -(45 + 280) ,78 + 2 );v113.TextSize=46 -32 ;v113.Font=Enum.Font.GothamBold;v113.TextXAlignment=Enum.TextXAlignment.Left;v113.Parent=v99;local v123=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"));v123.Size=UDim2.new(1 + 0 ,0 + 0 ,1118 -(628 + 490) ,70);v123.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,8 + 37 );v123.BackgroundTransparency=1 -0 ;v123.Parent=v94;local v128=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));v128.Size=UDim2.new(1912 -(340 + 1571) ,0,0 + 0 ,4 + 26 );v128.Position=UDim2.new(1772 -(1733 + 39) ,0,0,0);v128.BackgroundColor3=Color3.fromRGB(50 -(6 + 9) ,96 -61 ,1069 -(125 + 909) );v128.BorderSizePixel=1948 -(1096 + 852) ;v128.Text=v7("\195\235\236\31\202\224","\93\134\165\173");v128.TextColor3=Color3.fromRGB(32 + 38 ,185 -35 ,70);v128.TextSize=16 -4 ;v128.Font=Enum.Font.GothamBold;v128.Parent=v123;local v138=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));v138.CornerRadius=UDim.new(0,10 + 0 );v138.Parent=v128;local v141=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v141.Size=UDim2.new(513 -(409 + 103) ,236 -(46 + 190) ,95 -(51 + 44) ,30);v141.Position=UDim2.new(0 + 0 ,1317 -(1114 + 203) ,726 -(228 + 498) ,8 + 27 );v141.BackgroundColor3=Color3.fromRGB(20 + 15 ,698 -(174 + 489) ,91 -56 );v141.BorderSizePixel=0 + 0 ;v141.Text=v7("\124\9\64\221\120\108\125","\32\56\64\19\156\58");v141.TextColor3=Color3.fromRGB(2125 -(830 + 1075) ,604 -(303 + 221) ,1349 -(231 + 1038) );v141.TextSize=10 + 2 ;v141.Font=Enum.Font.GothamBold;v141.Parent=v123;local v151=Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"));v151.CornerRadius=UDim.new(0,1172 -(171 + 991) );v151.Parent=v141;local function v154(v283,v284) local v285=0 -0 ;local v286;local v287;local v288;while true do if ((0 -0)==v285) then v286=0 -0 ;v287=nil;v285=2 -1 ;end if (v285==(119 -(88 + 30))) then v288=nil;while true do if (v286==(1 + 0)) then v283.MouseEnter:Connect(function() v13:Create(v283,TweenInfo.new(0.2 -0 ),{[v7("\123\87\72\246\114\148\136\30\87\82\104\242\121\137\149\88","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(129 -84 ,72 -27 ,100 -55 ),[v7("\239\142\9\225\154\211\195\212\153\66","\175\187\235\113\149\217\188")]=v284}):Play();end);v283.MouseLeave:Connect(function() v13:Create(v283,TweenInfo.new(1776.2 -(421 + 1355) ),{[v7("\30\174\130\71\228\107\119\41\161\133\111\236\117\119\46\252","\24\92\207\225\44\131\25")]=v287,[v7("\127\214\160\88\56\114\71\220\170\31","\29\43\179\216\44\123")]=v288}):Play();end);break;end if (v286==(0 -0)) then local v407=0;while true do if (v407==(1248 -(111 + 1137))) then v287=v283.BackgroundColor3;v288=v283.TextColor3;v407=1084 -(286 + 797) ;end if ((3 -2)==v407) then v286=159 -(91 + 67) ;break;end end end end break;end end end v154(v128,Color3.fromRGB(297 -197 ,50 + 150 ,623 -(423 + 100) ));v154(v141,Color3.fromRGB(2 + 253 ,32 + 68 ,900 -(24 + 776) ));local v155=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"));v155.Size=UDim2.new(2 -1 ,0,0 + 0 ,851 -(326 + 445) );v155.Position=UDim2.new(0 -0 ,0 -0 ,190 -(23 + 167) ,280 -160 );v155.BackgroundTransparency=712 -(530 + 181) ;v155.Parent=v94;local v160=Instance.new(v7("\53\226\80\75\95\0\229\77\83","\19\97\135\40\63"));v160.Size=UDim2.new(882 -(614 + 267) ,0 + 0 ,32 -(19 + 13) ,32 -12 );v160.BackgroundTransparency=2 -1 ;v160.Text=v7("\138\121\31\18\25\20\156\117\22\8\117","\81\206\60\83\91\79");v160.TextColor3=Color3.fromRGB(428 -278 ,25 + 125 ,39 + 111 );v160.TextSize=12 + 0 ;v160.Font=Enum.Font.Gotham;v160.TextXAlignment=Enum.TextXAlignment.Left;v160.Parent=v155;local v169=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));v169.Size=UDim2.new(1 -0 ,0 -0 ,1812 -(1293 + 519) ,591 -(47 + 524) );v169.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,38 -18 );v169.BackgroundTransparency=4 -3 ;v169.Text="0";v169.TextColor3=Color3.fromRGB(159 -89 ,1876 -(1165 + 561) ,164 -94 );v169.TextSize=1 + 13 ;v169.Font=Enum.Font.GothamBold;v169.TextXAlignment=Enum.TextXAlignment.Left;v169.Parent=v155;local v179=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"));v179.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,499 -(341 + 138) );v179.Position=UDim2.new(0 + 0 ,0,0,92 -52 );v179.BackgroundTransparency=1 + 0 ;v179.Text=v7("\248\156\37\139\224\130\229\207\131\230\42\248\159","\129\202\168\109\171\165\195\183");v179.TextColor3=Color3.fromRGB(476 -(89 + 237) ,50 + 100 ,482 -332 );v179.TextSize=8 + 4 ;v179.Font=Enum.Font.Gotham;v179.TextXAlignment=Enum.TextXAlignment.Left;v179.Parent=v155;local v189=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"));v189.Size=UDim2.new(1097 -(709 + 387) ,1858 -(673 + 1185) ,0,58 -38 );v189.Position=UDim2.new(0,0 -0 ,0 -0 ,43 + 17 );v189.BackgroundTransparency=1 + 0 ;v189.Text=v7("\108\113\77","\85\92\81\105\219\121\139\65");v189.TextColor3=Color3.fromRGB(1490 -(1030 + 205) ,289 -74 ,0 + 0 );v189.TextSize=27 -13 ;v189.Font=Enum.Font.GothamBold;v189.TextXAlignment=Enum.TextXAlignment.Left;v189.Parent=v155;local v199=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));v199.Size=UDim2.new(2 -1 , -10,0 -0 ,16 -6 );v199.Position=UDim2.new(1880 -(446 + 1434) ,10 -5 ,1284 -(1040 + 243) , -(44 -29));v199.BackgroundTransparency=1848 -(559 + 1288) ;v199.Text=v7("\252\13\241\24\51\203\69\180\37\47\214\7\178\49\63\212\26\224\15\63","\90\191\127\148\124");v199.TextColor3=Color3.fromRGB(2031 -(609 + 1322) ,554 -(13 + 441) ,373 -273 );v199.TextSize=20 -12 ;v199.Font=Enum.Font.Gotham;v199.TextXAlignment=Enum.TextXAlignment.Right;v199.TextYAlignment=Enum.TextYAlignment.Bottom;v199.Parent=v28;local v212,v213,v214;v50.InputBegan:Connect(function(v289) if (v289.UserInputType==Enum.UserInputType.MouseButton1) then v212=true;v213=v289.Position;v214=v28.Position;v289.Changed:Connect(function() if (v289.UserInputState==Enum.UserInputState.End) then v212=false;end end);end end);v50.InputChanged:Connect(function(v290) if ((v290.UserInputType==Enum.UserInputType.MouseMovement) and v212) then local v348=0 -0 ;local v349;while true do if (v348==(0 + 0)) then v349=v290.Position-v213 ;v28.Position=UDim2.new(v214.X.Scale,v214.X.Offset + v349.X ,v214.Y.Scale,v214.Y.Offset + v349.Y );break;end end end end);v70.MouseButton1Click:Connect(function() v28.Visible= not v28.Visible;end);v79.MouseButton1Click:Connect(function() v22:Destroy();end);local function v215() v28.Visible= not v28.Visible;end v16.InputBegan:Connect(function(v293,v294) if ((v293.KeyCode==Enum.KeyCode.Insert) and  not v294) then v215();end end);local v216=Instance.new(v7("\75\132\60\18\125\137\9\2\113","\119\24\231\78"));v216.Name=v7("\187\56\172\82\244\117\51\165\56\172","\113\226\77\197\42\188\32");v216.ResetOnSpawn=false;v216.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v216.Parent=v8:WaitForChild(v7("\10\26\245\172\63\4\211\160\51","\213\90\118\148"));local v221=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"));v221.Size=UDim2.new(0 -0 ,79 + 141 ,0 + 0 ,118 -78 );v221.Position=UDim2.new(1 + 0 , -(382 -174),0 -0 ,7 + 3 );v221.BackgroundColor3=Color3.fromRGB(17 + 13 ,30,22 + 8 );v221.BorderSizePixel=0;v221.Parent=v216;local v227=Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"));v227.CornerRadius=UDim.new(0 + 0 ,195 -(135 + 40) );v227.Parent=v221;local v230=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));v230.Size=UDim2.new(0,98 + 2 ,1,0 + 0 );v230.Position=UDim2.new(433 -(153 + 280) ,28 -18 ,0 -0 ,176 -(50 + 126) );v230.BackgroundTransparency=1 + 0 ;v230.Text=v7("\87\146\234\53\70\146\225\99\94\149\230\32\71\146\238","\77\46\231\131");v230.TextColor3=Color3.fromRGB(0 + 0 ,65 + 59 ,969 -(522 + 447) );v230.TextSize=7 + 0 ;v230.Font=Enum.Font.GothamBold;v230.TextXAlignment=Enum.TextXAlignment.Left;v230.Parent=v221;local v240=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"));v240.Size=UDim2.new(0 + 0 ,121 -41 ,2 -1 ,0 + 0 );v240.Position=UDim2.new(0,68 + 42 ,667 -(89 + 578) ,0 + 0 );v240.BackgroundTransparency=1911 -(716 + 1194) ;v240.Text=v7("\122\30\60\173\177\191\67\26\72\22\35\165\171\240\21\10\20\71\97","\58\46\119\81\200\145\208\37");v240.TextColor3=Color3.fromRGB(255,529 -274 ,255);v240.TextSize=1057 -(572 + 477) ;v240.Font=Enum.Font.Gotham;v240.TextXAlignment=Enum.TextXAlignment.Right;v240.Parent=v221;local v250=false;local v251=nil;local v252={};local v253=0;local v254={};local v255=6744 + 43256 ;local v256=48010 + 31990 ;local v257=0 + 0 ;local v258=86 -(84 + 2) ;local v259=Vector3.new(2226 -875 ,16 + 6 , -(2594 -(497 + 345)));local function v260() local v295=0;local v296;while true do if ((0 + 0)==v295) then v296=0 -0 ;while true do if (v296==(0 + 0)) then if v250 then v113.Text=v7("\10\175\4\133\159\152","\86\75\236\80\204\201\221");v113.TextColor3=Color3.fromRGB(1403 -(605 + 728) ,108 + 42 ,70);else local v421=0 -0 ;local v422;while true do if (v421==(0 + 0)) then v422=0 -0 ;while true do if (v422==(0 + 0)) then v113.Text=v7("\86\104\68\164\220\167\87\101","\235\18\33\23\229\158");v113.TextColor3=Color3.fromRGB(609 -389 ,61 + 19 ,569 -(457 + 32) );break;end end break;end end end v169.Text=tostring(v253);v296=1 + 0 ;end if (1==v296) then if ( #v254>0) then local v423=1402 -(832 + 570) ;for v438,v439 in ipairs(v254) do v423=v423 + v439 ;end local v424=v423/ #v254 ;local v425=(87493 -(277 + 816))/v424 ;local v426=(v255 + v256)/(2 + 0) ;local v427=v425 * v426 ;local v428=tostring(math.floor(v427));v428=v428:reverse():gsub(v7("\21\190\132\191\21\190","\219\48\218\161"),v7("\161\32\48","\128\132\17\28\41\187\47")):reverse();v428=v428:gsub(v7("\63\126","\61\97\82\102\90"),"")   .. v7("\236\106","\105\204\78\203\43\167\55\126") ;v189.Text=v428;else v189.Text=v7("\139\229\2","\49\197\202\67\126\115\100\167");end break;end end break;end end end local function v261() while v250 do local v325=1183 -(1058 + 125) ;local v326;local v327;local v328;local v329;local v330;while true do if ((1 + 1)==v325) then v330=nil;while true do if (v326==(6 -4)) then v240.Text=string.format(v7("\3\82\210\44\192\89\88\119\93\222\59\141\12\30\114\11\141\45\218\19\14\101\95","\62\87\59\191\73\224\54"),v329,v330);v15.Heartbeat:Wait();break;end if (v326==(1 + 0)) then v329=math.floor(v328/(856 -(588 + 208)) );v330=math.floor(v328%60 );v326=5 -3 ;end if (v326==(1800 -(884 + 916))) then v327=tick();v328=v327-v258 ;v326=1 -0 ;end end break;end if ((2 -1)==v325) then v328=nil;v329=nil;v325=2 + 0 ;end if (v325==(653 -(232 + 421))) then v326=0;v327=nil;v325=1890 -(1569 + 320) ;end end end end local function v262() local v297=0 + 0 ;while true do if (v297==0) then v252={};if (v9 and v9.Parent) then for v409,v410 in ipairs(v9:GetDescendants()) do if v410:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154")) then v252[v410]=v410.CanCollide;end end end break;end end end local function v263() for v331,v332 in pairs(v252) do if (v331 and v331.Parent) then pcall(function() v331.CanCollide=v332;end);end end end local function v264() for v333,v334 in ipairs(v9:GetDescendants()) do if v334:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83")) then pcall(function() v334.CanCollide=false;end);end end end local function v265(v298) local v299=v12:FindFirstChild(v7("\208\116\249\164\51\40\149\237\70\250\191\46\62\151\245\114\240","\231\148\17\149\205\69\77"));if  not v299 then local v350=0 + 0 ;local v351;while true do if (v350==(0 -0)) then v351=605 -(316 + 289) ;while true do if (v351==(1182 -(229 + 953))) then print("DeliveryWorkspace не найден");return nil;end end break;end end end local v300=nil;local v301;local v302=tick();for v335,v336 in ipairs(v299:GetChildren()) do if (v336 and v336.Parent and v336:IsA(v7("\162\166\212\254\103\254\146\179","\159\224\199\167\155\55"))) then local v356=0 -0 ;local v357;local v358;local v359;while true do if (v356==(1 + 0)) then v359=nil;while true do if (v357==0) then local v440=1453 -(666 + 787) ;while true do if (v440==(425 -(360 + 65))) then v358=v336:FindFirstChildWhichIsA(v7("\195\252\41\209\255\199\46\211\249\224\49\219\227\231\57\192","\178\151\147\92"))~=nil ;v359=(v336:FindFirstChild(v7("\175\245\73\49\25\92\117\133\243\88","\26\236\157\44\82\114\44"))~=nil) or (v336.Parent and v14:HasTag(v336,v7("\9\38\208\88\33\62\218\82\36\58","\59\74\78\181"))) ;v440=1 + 0 ;end if ((255 -(79 + 175))==v440) then v357=1;break;end end end if ((1 -0)==v357) then if (v358 and v359) then print("Найден существующий Part с TouchTransmitter и Checkpoint:",v336.Name);return v336;end break;end end break;end if (v356==(0 + 0)) then v357=0;v358=nil;v356=2 -1 ;end end end end v301=v299.ChildAdded:Connect(function(v337) if (v337 and v337.Parent and v337:IsA(v7("\7\208\73\95\131\36\195\78","\211\69\177\58\58"))) then local v360=0 -0 ;local v361;local v362;while true do if (v360==(899 -(503 + 396))) then v361=v337:FindFirstChildWhichIsA(v7("\131\234\108\246\225\255\165\228\119\230\228\194\163\241\124\231","\171\215\133\25\149\137"))~=nil ;v362=(v337:FindFirstChild(v7("\194\192\55\249\228\32\243\75\239\220","\34\129\168\82\154\143\80\156"))~=nil) or (v337.Parent and v14:HasTag(v337,v7("\166\186\54\8\67\94\134\140\188\39","\233\229\210\83\107\40\46"))) ;v360=1;end if (v360==1) then if (v361 and v362) then v300=v337;print("Найден новый Part с TouchTransmitter и Checkpoint:",v337.Name);end break;end end end end);for v338,v339 in ipairs(v299:GetChildren()) do if (v339 and v339.Parent and v339:IsA(v7("\227\67\33\211\53\192\80\38","\101\161\34\82\182")) and  not v300) then local v363=v339:FindFirstChildWhichIsA(v7("\220\2\76\253\211\214\144\47\230\30\84\247\207\246\135\60","\78\136\109\57\158\187\130\226"))~=nil ;local v364=(v339:FindFirstChild(v7("\29\55\252\242\53\47\246\248\48\43","\145\94\95\153"))~=nil) or (v339.Parent and v14:HasTag(v339,v7("\222\197\17\214\69\167\242\196\26\193","\215\157\173\116\181\46"))) ;if (v363 and v364) then local v403=181 -(92 + 89) ;while true do if (v403==(679 -(642 + 37))) then v300=v339;print("Найден существующий Part после подключения:",v339.Name);break;end end end end end while  not v300 and ((tick() -v302)<v298) and v250  do v15.Heartbeat:Wait();end if v301 then v301:Disconnect();end if v300 then return v300;else local v352=0;while true do if (v352==0) then local v404=0 -0 ;while true do if (v404==(0 + 0)) then print("Таймаут: Part с TouchTransmitter и Checkpoint не появился в DeliveryWorkspace");return nil;end end end end end end local function v266(v303,v304,v305) local v306=0 + 0 ;local v307;local v308;local v309;local v310;local v311;local v312;local v313;local v314;local v315;local v316;while true do if (v306==(0 -0)) then if ( not v10 or  not v10.Parent) then local v405=0 + 0 ;while true do if ((0 -0)==v405) then print("Ошибка: humanoidRootPart не найден");return;end end end v307=v12.Gravity;v308=v10.CanCollide;v309=v11.WalkSpeed;v306=1;end if (v306==(8 -4)) then v316=v13:Create(v10,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Linear),{[v7("\22\146\153\243\215\48","\186\85\212\235\146")]=CFrame.new(v303.X,v303.Y,v303.Z)});v316:Play();v316.Completed:Wait();wait(0.1 + 0 );v306=5 + 0 ;end if (v306==(1544 -(718 + 823))) then v313=(Vector3.new(v303.X,v310,v303.Z) -v311).Magnitude;v314=v313/v304 ;v315=tick();while ((tick() -v315)<v304) and v250  do local v386=tick() -v315 ;local v387=v386/v304 ;local v388=v311 + (v312 * v314 * v386) ;local v389=(Vector3.new(v303.X,v310,v303.Z) -v388).Magnitude;if (v389<(0.5 + 0)) then break;end v10.CFrame=CFrame.new(v388.X,v310,v388.Z);v10.Velocity=Vector3.new(0 -0 ,0 + 0 ,0 + 0 );v10.RotVelocity=Vector3.new(0 -0 ,1225 -(636 + 589) ,0 -0 );v15.Heartbeat:Wait();end v306=1248 -(485 + 759) ;end if (v306==(2 + 0)) then v264();v310=(v303.Y-(46 -26)) + 1 + 0 ;v311=v10.Position;v312=(Vector3.new(v303.X,v310,v303.Z) -v311).Unit;v306=1192 -(442 + 747) ;end if (v306==(1140 -(832 + 303))) then v12.Gravity=v307;v10.CanCollide=v308;v11.WalkSpeed=v309;v263();break;end if (v306==(947 -(88 + 858))) then v12.Gravity=0 -0 ;v10.CanCollide=false;v11.WalkSpeed=0 + 0 ;v262();v306=2 + 0 ;end end end local function v267() local v317=0 + 0 ;local v318;local v319;local v320;while true do if (v317==(1 + 0)) then v320=nil;while true do if (v318==2) then return  not v320;end if (v318==(790 -(766 + 23))) then v320=false;for v417,v418 in ipairs(v319:GetChildren()) do if v418:IsA(v7("\126\4\211\170\18\217\78\17","\184\60\101\160\207\66")) then local v441=v418:FindFirstChildWhichIsA(v7("\5\141\105\191\57\182\110\189\63\145\113\181\37\150\121\174","\220\81\226\28"))~=nil ;local v442=(v418:FindFirstChild(v7("\48\221\135\248\225\215\28\220\140\239","\167\115\181\226\155\138"))~=nil) or v14:HasTag(v418,v7("\193\42\226\95\112\97\201\235\44\243","\166\130\66\135\60\27\17")) ;if (v441 and v442) then v320=true;break;end end end v318=9 -7 ;end if (v318==(1832 -(1552 + 280))) then v319=v12:FindFirstChild(v7("\230\132\26\247\47\235\74\219\182\25\236\50\253\72\195\130\19","\56\162\225\118\158\89\142"));if  not v319 then print("DeliveryWorkspace не найден, доставка считается завершенной");return true;end v318=1 -0 ;end end break;end if (v317==0) then v318=0;v319=nil;v317=1;end end end local function v268() while v250 do local v340=0 -0 ;local v341;local v342;while true do if (v340==(0 -0)) then local v393=1073 -(1036 + 37) ;while true do if ((1 + 0)==v393) then v340=1244 -(157 + 1086) ;break;end if (v393==(0 -0)) then v341=tick();print("Полет на базу...");v393=1 + 0 ;end end end if (v340==4) then if (v342 and v250) then local v411=0 -0 ;local v412;local v413;local v414;while true do if (v411==(3 -0)) then v413=9 -4 ;v414=tick();v411=4 + 0 ;end if (v411==(1484 -(641 + 839))) then while ((tick() -v414)<v413) and v250  do if v267() then print("Доставка завершена, нет активных точек с TouchTransmitter и Checkpoint");local v455=tick() -v341 ;table.insert(v254,v455);v253=v253 + (914 -(910 + 3)) ;local v456=math.random(v255,v256);v257=v257 + v456 ;v260();break;end v15.Heartbeat:Wait();end if v267() then local v447=0 -0 ;while true do if (v447==(1684 -(1466 + 218))) then print("Возврат на базу после завершения доставки...");pcall(function() v266(v259,1219 -(841 + 376) ,false);end);break;end end end break;end if (v411==(1 + 0)) then print("Тайминг доставки:",v412,"секунд");pcall(function() v266(v342.Position + Vector3.new(0 + 0 ,1150 -(556 + 592) ,0 -0 ) ,v412,false);end);v411=1 + 1 ;end if (v411==(5 -3)) then if (v11 and v11.Parent) then local v448=808 -(329 + 479) ;local v449;while true do if (v448==(0 + 0)) then v449=854 -(174 + 680) ;while true do if (v449==(0 -0)) then print("Попытка прыжка. Состояние:",v11:GetState().Name);if ((v11:GetState()~=Enum.HumanoidStateType.Jumping) and (v11:GetState()~=Enum.HumanoidStateType.Freefall)) then local v468=0 -0 ;while true do if (v468==(1 + 0)) then wait(739.1 -(396 + 343) );print("Прыжок выполнен");break;end if (v468==(0 + 0)) then v11.JumpPower=5 + 45 ;v11.Jump=true;v468=1478 -(29 + 1448) ;end end else print("Прыжок невозможен: персонаж уже прыгает или падает");end break;end end break;end end else print("Ошибка: humanoid не найден для прыжка");end if (v11 and v11.Parent and (v11:GetState()~=Enum.HumanoidStateType.Jumping) and (v11:GetState()~=Enum.HumanoidStateType.Freefall)) then local v450=1389 -(135 + 1254) ;while true do if (v450==(3 -2)) then print("Повторный прыжок для Touch выполнен");break;end if (v450==(0 -0)) then v11.Jump=true;wait(0.1 + 0 );v450=1 + 0 ;end end end v411=1530 -(389 + 1138) ;end if ((574 -(102 + 472))==v411) then print("Получена новая доставка, полет к точке...");v412=v17:NextNumber(13 + 7 ,26 + 1 );v411=1 + 0 ;end end else local v415=0;while true do if (v415==(1 + 0)) then wait(0.5 + 0 );break;end if (v415==(1545 -(320 + 1225))) then print("Точка доставки не найдена, возврат на базу...");pcall(function() v266(v259,2 -0 ,false);end);v415=1 + 0 ;end end end break;end if (v340==(1467 -(157 + 1307))) then wait(1860.5 -(821 + 1038) );v342=v265(49 -29 );v340=1 + 3 ;end if ((2 -0)==v340) then print("Вызов Delivery remote...");if (v19 and v250) then pcall(function() v19:FireServer(v18);end);end v340=4 -1 ;end if (v340==(1 + 0)) then pcall(function() v266(v259,4 -2 ,true);end);wait(0.5);v340=1028 -(834 + 192) ;end end end end v128.MouseButton1Click:Connect(function() if  not v250 then local v353=0 + 0 ;local v354;while true do if (v353==(0 -0)) then v354=27 -(10 + 17) ;while true do if (v354==(1 + 2)) then v262();v251=coroutine.create(v268);v354=1 + 3 ;end if (v354==(3 -1)) then v9=v8.Character;if v9 then local v446=0 -0 ;while true do if ((304 -(300 + 4))==v446) then v10=v9:FindFirstChild(v7("\108\95\195\116\62\75\67\202\71\63\75\94\254\116\34\80","\80\36\42\174\21")) or v9:WaitForChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87")) ;v11=v9:FindFirstChild(v7("\145\54\166\117\177\176\76\176","\212\217\67\203\20\223\223\37")) or v9:WaitForChild(v7("\146\152\165\211\180\130\161\214","\178\218\237\200")) ;break;end end else print("Ошибка: character не найден");end v354=1 + 2 ;end if (v354==(10 -6)) then coroutine.resume(v251);break;end if ((1 + 0)==v354) then v260();spawn(v261);v354=942 -(850 + 90) ;end if (v354==(362 -(112 + 250))) then v250=true;v258=tick();v354=1 + 0 ;end end break;end end end end);v141.MouseButton1Click:Connect(function() if v250 then local v355=0 -0 ;while true do if (v355==(1390 -(360 + 1030))) then v250=false;v240.Text=v7("\130\188\235\213\246\186\224\144\176\180\244\221\236\245\182\128\236\229\182","\176\214\213\134");v355=1 + 0 ;end if (v355==(2 -1)) then v260();pcall(v263);break;end end end end);v8.CharacterAdded:Connect(function(v321) local v322=0 + 0 ;local v323;while true do if ((1661 -(909 + 752))==v322) then v323=0 + 0 ;while true do if (v323==(0 + 0)) then v9=v321;v10=v321:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));v323=1 + 0 ;end if (v323==1) then v11=v321:WaitForChild(v7("\58\232\56\53\120\29\244\49","\22\114\157\85\84"));if v250 then v262();end break;end end break;end end end);v260();wait(0.5);local v269=game:service(v7("\242\194\1\208\72\247\164\241\216\22\214","\200\164\171\115\164\61\150"));game:service(v7("\142\248\2\92\134\172\231","\227\222\148\99\37")).LocalPlayer.Idled:connect(function() v269:CaptureController();v269:ClickButton2(Vector2.new());end);
